server.port=8005
app.name=Outbound service
server.servlet.context-path=/outbound
spring.application.name=outbound
 

#db configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/manitoutms
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



